.home {
  background: linear-gradient(black,blue,70%,lightblue,95%,rgb(107, 232, 62));
  width: 100%;
  min-height: 92vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  font-family: 'Roboto Condensed', sans-serif;
}

.title {
  color: white;
  padding-top: 1rem;
}

.main {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 1rem;
 max-width: 1050px;
}

.photo > img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 7px 5px rgba(122, 213, 136, 0.8);
}

.text1 {
  color: #fff;
  padding: 2rem;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  text-shadow: 1px 1px 2px black;
  text-align: left;
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery img {
  max-width: 100%;
  height: 10rem;
  object-fit: cover;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width:768px) {
  .main {
    flex-direction: row;
  }
}